Vpn Client/VpnClient/MainWindow.xaml

<Window x:Class="VpnClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="547" Width="625">
    <Window.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label1" Content="Vpn Client" HorizontalAlignment="Left" Margin="293,20,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="ConnectGrid" Margin="63,0,-63,0">
            <Button x:Name="ConnectBT" Content="Connect" HorizontalAlignment="Left" Margin="257,142,0,0" VerticalAlignment="Top" Width="75" Click="ConnectBT_Click_1"/>
            <TextBox x:Name="ipTXT" HorizontalAlignment="Left" Height="23" Margin="235,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="passTXT" HorizontalAlignment="Left" Height="23" Margin="235,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label2" Content="Server Ip: " HorizontalAlignment="Left" Margin="178,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Server Password: " HorizontalAlignment="Left" Margin="138,102,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ClientGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="358*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="packetListBox" HorizontalAlignment="Left" Height="100" Margin="17,126,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
            <ListBox x:Name="serverComputersListBox" HorizontalAlignment="Left" Height="100" Margin="106,126,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="serverComputersListBox_SelectionChanged" Grid.Column="1"/>
            <Button x:Name="disconnectBT" Content="Disconnect" HorizontalAlignment="Center" Margin="17,247,67,0" VerticalAlignment="Top" Width="75" Click="disconnectBT_Click_1" Style="{StaticResource myListboxStyle}"></Button>
            <Button x:Name="sendPingBT" Content="Ping Computer" HorizontalAlignment="Center" Margin="187,190,87,0" VerticalAlignment="Top" Click="sendPingBT_Click" Visibility="Hidden" Grid.Column="1"></Button>
            <CheckBox x:Name="fullmodeCheckBox" Visibility="Hidden" Content="Full Vpn Mode(Transfer All Traffic)" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Server Computers" Grid.Column="1" HorizontalAlignment="Left" Margin="154,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Packet Transport" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
